@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}


html,
body {
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'League Spartan', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 14px;
  overflow-wrap: break-word;
  color: var(--dark-blue);
}

a {
  text-decoration: none;
  color: var(--grayish-blue);
}

li,
ul {
  list-style: none;
  text-decoration: none;
  padding: 0;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

/* Hide the sections */
.hidden {
  display: none;
}

.article-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  width: 100%;
}

.img-and-btns {
  display: flex;
  align-items: flex-end;
  height: 100%;
  grid-column: 1/3;
  grid-row: 1;
  z-index: 3;
}

/* Arrow buttons */
.buttons {
  display: flex;
}

.arrow-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  background-color: var(--black);
  transition: 0.3s ease-in-out;
  height: 80px;
  width: 80px;
}

.arrow-btn:hover {
  background-color: var(--very-dark-gray);
}

/* main text */

.mainText-container {
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
  grid-column: 2 / -1;
  grid-row: 1;
}

.main-text {
  display: grid;
  place-content: center;
  gap: 20px;
  margin-left: 100px;
  margin-bottom: 50px;
}

.main-text h1 {
  font-size: 45px;
  max-width: 450px;
  line-height: 1;
}

.main-text p {
  color: var(--dark-gray);
  width: 380px;
  line-height: 1.3;
}

.shop-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  background-color: transparent;
  transition: 0.3s ease-in-out;
  gap: 20px;
  width: 300px;
  font-size: 16px;
  letter-spacing: 10px;
  z-index: 10;
}

.shop-btn:hover {
  opacity: 0.4;
  gap: 30px;
}

/* About section */
.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-section img {
  width: 100%;
  height: 100%;
}

.about-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.about-text h2 {
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 5px;
}

.about-text p {
  font-size: 14px;
  max-width: 450px;
  color: var(--dark-gray);
}

/* Header */
header {
  position: fixed;
  display: flex;
  align-items: center;
  padding: 50px;
  height: 100px;
  width: 100%;
  z-index: 200;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  color: var(--white);
}

.menu {
  display: flex;
  gap: 50px;
}

.menu-btn {
  display: none;
}

@media(max-width: 1370px) {
  .main-text {
    margin-left: 150px;
  }

  .main-text h1 {
    font-size: 35px;
    max-width: 350px;
  }

  .main-text p {
    font-size: 12px;
    color: var(--dark-gray);
    width: 350px;
  }

  .shop-btn {
    font-size: 14px;
  }

  .about-text h2 {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 5px;
  }

  .about-text p {
    font-size: 12px;
    max-width: 350px;
    color: var(--dark-gray);
  }
}

@media(max-width: 1220px) {
  .main-text {
    margin-left: 100px;
  }

  .arrow-btn {
    height: 60px;
    width: 70px;
  }

  .about-text {
    padding: 0 50px;
  }

  .about-text p {
    max-width: 600px;
  }
}

@media(max-width: 950px) {
  nav {
    gap: 50px;
  }

  .menu {
    gap: 20px;
  }

  .main-text h1 {
    font-size: 25px;
    max-width: 250px;
  }

  .main-text p {
    max-width: 250px;
  }

  .about-text {
    padding: 0px;
  }
}

@media(max-width: 800px) {
  .article-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .img-and-btns {
    position: relative;
  }

  .buttons {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .mainText-container {
    grid-column: 1;
    grid-row: 2;
  }

  .main-text {
    margin-left: 0px;
    margin-bottom: 0px;
  }

  .main-text h1 {
    font-size: 45px;
    max-width: 400px;
  }

  .main-text p {
    font-size: 14px;
    max-width: 400px;
  }

  .about-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .about-text {
    display: grid;
    place-content: center;
  }

  .about-text h2 {
    font-size: 30px;
  }

  .about-text p {
    font-size: 14px;
    max-width: 400px;
  }

  /* header */
  .menu-btn {
    display: block;
    background-color: transparent;
    border: none;
    z-index: 300;
    padding-left: 20px;
  }

  .menu {
    display: none;
    padding: 20px;
  }

  nav {
    position: relative;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    gap: 50px;
  }

  header {
    width: 100%;
    padding: 0;
  }

  .mobile-menu {
    position: absolute;
    color: var(--black);
    background-color: var(--white);
    width: 100vw;
    height: 100%;
  }

  .mobile-menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 30px;
  }
}

@media(max-width: 450px) {
  .main-text h1 {
    font-size: 25px;
    max-width: 250px;
  }

  .main-text p {
    font-size: 12px;
    max-width: 300px;
  }

  .about-text h2 {
    font-size: 20px;
  }

  .about-text p {
    font-size: 12px;
    max-width: 300px;
  }
}